#priority 2
#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.Item;
import mods.contenttweaker.Color;
import mods.contenttweaker.Fluid;
import crafttweaker.item.IIngredient;


var CircuitProcessorExotic = VanillaFactory.createItem("circuitprocessorexotic");
CircuitProcessorExotic.maxStackSize = 64;
CircuitProcessorExotic.register();

var CircuitAssemblyExotic = VanillaFactory.createItem("circuitassemblyexotic");
CircuitAssemblyExotic.maxStackSize = 64;
CircuitAssemblyExotic.register();

var CircuitComputerExotic = VanillaFactory.createItem("circuitcomputerexotic");
CircuitComputerExotic.maxStackSize = 64;
CircuitComputerExotic.register();

var CircuitMainframeExotic = VanillaFactory.createItem("circuitmainframeexotic");
CircuitMainframeExotic.maxStackSize = 64;
CircuitMainframeExotic.register();


var CircuitProcessorOptical = VanillaFactory.createItem("circuitprocessoroptical");
CircuitProcessorOptical.maxStackSize = 64;
CircuitProcessorOptical.register();

var CircuitAssemblyOptical = VanillaFactory.createItem("circuitassemblyoptical");
CircuitAssemblyOptical.maxStackSize = 64;
CircuitAssemblyOptical.register();

var CircuitComputerOptical = VanillaFactory.createItem("circuitcomputeroptical");
CircuitComputerOptical.maxStackSize = 64;
CircuitComputerOptical.register();

var CircuitMainframeOptical = VanillaFactory.createItem("circuitmainframeoptical");
CircuitMainframeOptical.maxStackSize = 64;
CircuitMainframeOptical.register();


var CircuitBiowareProcessor = VanillaFactory.createItem("circuitbiowareprocessor");
CircuitBiowareProcessor.maxStackSize = 64;
CircuitBiowareProcessor.register();

var CircuitBiowareAssembly = VanillaFactory.createItem("circuitbiowareassembly");
CircuitBiowareAssembly.maxStackSize = 64;
CircuitBiowareAssembly.register();

var CircuitBiowareComputer = VanillaFactory.createItem("circuitbiowarecomputer");
CircuitBiowareComputer.maxStackSize = 64;
CircuitBiowareComputer.register();

var CircuitBiowareMainframe = VanillaFactory.createItem("circuitbiowaremainframe");
CircuitBiowareMainframe.maxStackSize = 64;
CircuitBiowareMainframe.register();


var CircuitCosmicProcessor = VanillaFactory.createItem("circuitcosmicprocessor");
CircuitCosmicProcessor.maxStackSize = 64;
CircuitCosmicProcessor.register();

var CircuitCosmicAssembly = VanillaFactory.createItem("circuitcosmicassembly");
CircuitCosmicAssembly.maxStackSize = 64;
CircuitCosmicAssembly.register();

var CircuitCosmicComputer = VanillaFactory.createItem("circuitcosmiccomputer");
CircuitCosmicComputer.maxStackSize = 64;
CircuitCosmicComputer.register();

var CircuitCosmicMainframe = VanillaFactory.createItem("circuitcosmicmainframe");
CircuitCosmicMainframe.maxStackSize = 64;
CircuitCosmicMainframe.register();


var CircuitMittensProcessor = VanillaFactory.createItem("circuitmittensprocessor");
CircuitMittensProcessor.maxStackSize = 64;
CircuitMittensProcessor.register();

var CircuitMittensAssembly = VanillaFactory.createItem("circuitmittensassembly");
CircuitMittensAssembly.maxStackSize = 64;
CircuitMittensAssembly.register();

var CircuitMittensComputer = VanillaFactory.createItem("circuitmittenscomputer");
CircuitMittensComputer.maxStackSize = 64;
CircuitMittensComputer.register();

var CircuitMittensMainframe = VanillaFactory.createItem("circuitmittensmainframe");
CircuitMittensMainframe.maxStackSize = 64;
CircuitMittensMainframe.register();


var Mittens = VanillaFactory.createItem("mittens");
Mittens.maxStackSize = 1;
Mittens.register();

var SporkCircuit = VanillaFactory.createItem("sporkcircuit");
SporkCircuit.maxStackSize = 16;
SporkCircuit.register();

var WinWar = VanillaFactory.createItem("winwar");
WinWar.maxStackSize = 64;
WinWar.register();

var Steamm = VanillaFactory.createItem("steamm");
Steamm.maxStackSize = 64;
Steamm.register();

var Steamp = VanillaFactory.createItem("steamp");
Steamp.maxStackSize = 64;
Steamp.register();

var Mingot = VanillaFactory.createItem("mingot");
Mingot.maxStackSize = 64;
Mingot.register();

var Mplate = VanillaFactory.createItem("mplate");
Mplate.maxStackSize = 64;
Mplate.register();

var Mcasing = VanillaFactory.createBlock("mcasing", <blockmaterial:iron>);
Mcasing.register();

var Mhull = VanillaFactory.createBlock("mhull", <blockmaterial:iron>);
Mhull.register();



