//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<gregtech:ore_pyrolusite_0>, [[<gregtech:meta_ingot:252>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:252>],[<gregtech:meta_item_1:521>, <gregtech:meta_block_compressed_20:4>, <gregtech:meta_item_1:521>], [<gregtech:meta_ingot:252>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:252>]]);
recipes.removeShaped(<gregtech:ore_cassiterite_0>, [[<gregtech:meta_ingot:112>, <gregtech:meta_ingot:328>, <gregtech:meta_ingot:112>],[<gregtech:meta_ingot:328>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:328>], [<gregtech:meta_ingot:112>, <gregtech:meta_ingot:328>, <gregtech:meta_ingot:112>]]);
recipes.removeShapeless(<minecraft:diamond>, []);
//Don't touch me!
//#Add
recipes.addShaped(<gregtech:meta_item_1:333>, [[<gregtech:meta_item_1:371>, <gregtech:meta_item_1:623>, <gregtech:meta_item_1:371>],[<gregtech:meta_item_1:332>, <gregtech:meta_item_1:525>, <gregtech:meta_item_1:332>], [<gregtech:meta_item_1:371>, <gregtech:meta_item_1:623>, <gregtech:meta_item_1:371>]]);
recipes.addShaped(<gregtech:meta_item_1:332>, [[<gregtech:meta_plate_double:324>, <gregtech:meta_item_1:516>, <gregtech:meta_plate_double:324>],[<gregtech:meta_item_1:331>, <gregtech:wire_quadruple:424>, <gregtech:meta_item_1:331>], [<gregtech:meta_plate_double:324>, <gregtech:meta_item_1:516>, <gregtech:meta_plate_double:324>]]);
recipes.addShaped(<gregtech:meta_item_1:331>, [[null, null, null],[<gregtech:meta_plate:100>, <gregtech:meta_plate_double:100>, <gregtech:meta_plate:100>], [<gregtech:cable_single:112>, <gregtech:meta_item_1:11>, <gregtech:cable_single:112>]]);
recipes.addShaped(<gregtech:metal_casing:1>, [[null, <gregtech:meta_item_1:353>, null],[<gregtech:meta_item_1:353>, <gregtech:meta_item_1:352>, <gregtech:meta_item_1:353>], [null, <gregtech:meta_item_1:353>, null]]);
recipes.addShaped(<gregtech:metal_casing:8> * 6, [[null, <gregtech:meta_item_1:353>, null],[<gregtech:meta_item_1:353>, <minecraft:brick_block>, <gregtech:meta_item_1:353>], [null, <gregtech:meta_item_1:353>, null]]);
recipes.addShaped(<gregtech:ore_gold_0> * 18, [[<gregtech:meta_item_1:521>, <compressedcobble_mod:c_cobble>, <gregtech:meta_item_1:521>],[<compressedcobble_mod:c_cobble>, <gregtech:meta_item_1:621>, <compressedcobble_mod:c_cobble>], [<gregtech:meta_item_1:521>, <compressedcobble_mod:c_cobble>, <gregtech:meta_item_1:521>]]);
recipes.addShaped(<gregtech:ore_redstone_0> * 20, [[<compressedcobble_mod:c_cobble>, <gregtech:meta_item_1:519>, <compressedcobble_mod:c_cobble>],[<gregtech:meta_item_1:519>, <gregtech:meta_item_1:172>, <gregtech:meta_item_1:519>], [<compressedcobble_mod:c_cobble>, <gregtech:meta_item_1:519>, <compressedcobble_mod:c_cobble>]]);
recipes.addShaped(<gregtech:ore_coal_0> * 52, [[<gregtech:meta_ingot:324>, <compressedcobble_mod:c_cobble>, <gregtech:meta_ingot:324>],[<compressedcobble_mod:c_cobble>, <gregtech:meta_plate_double:2>, <compressedcobble_mod:c_cobble>], [<gregtech:meta_ingot:324>, <compressedcobble_mod:c_cobble>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<gregtech:machine:6>, [[<gregtech:meta_plate:324>, <gregtech:meta_plate_double:324>, <gregtech:meta_plate:324>],[<gregtech:fluid_pipe_tiny:324>, <gregtech:machine:5>, <gregtech:fluid_pipe_tiny:324>], [<gregtech:fluid_pipe_tiny:324>, <gregtech:steam_casing:3>, <gregtech:fluid_pipe_tiny:324>]]);
recipes.addShaped(<gregtech:machine:2>, [[<gregtech:meta_plate:324>, <gregtech:meta_plate_double:324>, <gregtech:meta_plate:324>],[<gregtech:fluid_pipe_small:328>, <gregtech:machine:1>, <gregtech:fluid_pipe_small:328>], [<gregtech:fluid_pipe_tiny:324>, <gregtech:steam_casing:3>, <gregtech:fluid_pipe_tiny:324>]]);
recipes.addShaped(<gregtech:machine:4>, [[<gregtech:meta_plate:100>, <gregtech:meta_plate_double:100>, <gregtech:meta_plate:100>],[<gregtech:fluid_pipe_small:324>, <gregtech:machine:3>, <gregtech:fluid_pipe_small:324>], [<gregtech:meta_plate:324>, <gregtech:steam_casing:3>, <gregtech:meta_plate:324>]]);
recipes.addShaped(<gregtech:ore_salt_0> * 40, [[<gregtech:meta_dust:1599>, <compressedcobble_mod:c_cobble>, <gregtech:meta_dust:1599>],[<compressedcobble_mod:c_cobble>, <gregtech:meta_dust:2000>, <compressedcobble_mod:c_cobble>], [<gregtech:meta_dust:1599>, <compressedcobble_mod:c_cobble>, <gregtech:meta_dust:1599>]]);
recipes.addShaped(<gregtech:ore_ruby_0> * 10, [[<gregtech:meta_item_1:435>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_item_1:435>],[<compressedcobble_mod:c_cobble2>, <gregtech:meta_gem:365>, <compressedcobble_mod:c_cobble2>], [<gregtech:meta_item_1:435>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_item_1:435>]]);
recipes.addShaped(<minecraft:beetroot_seeds> * 3, [[<exnihilocreatio:item_ore_iron>, <gregtech:meta_dust:1617>, <exnihilocreatio:item_ore_iron>],[<gregtech:meta_dust:1617>, <minecraft:dye:15>, <gregtech:meta_dust:1617>], [<exnihilocreatio:item_ore_iron>, <gregtech:meta_dust:1617>, <exnihilocreatio:item_ore_iron>]]);
recipes.addShaped(<gregtech:ore_pyrolusite_0> * 32, [[<gregtech:meta_ingot:252>, <gregtech:meta_item_1:521>, <gregtech:meta_ingot:252>],[<compressedcobble_mod:c_cobble2>, <gregtech:meta_block_compressed_20:4>, <compressedcobble_mod:c_cobble2>], [<gregtech:meta_ingot:252>, <gregtech:meta_item_1:521>, <gregtech:meta_ingot:252>]]);
recipes.addShaped(<gregtech:ore_apatite_0> * 18, [[<gregtech:meta_ingot:100>, <minecraft:dye:4>, <gregtech:meta_ingot:100>],[<minecraft:diamond>, <compressedcobble_mod:c_cobble2>, <minecraft:diamond>], [<gregtech:meta_ingot:100>, <minecraft:dye:4>, <gregtech:meta_ingot:100>]]);
recipes.addShaped(<gregtech:ore_oilsands_0> * 32, [[<gregtech:meta_ingot:324>, <compressedcobble_mod:c_sand>, <gregtech:meta_ingot:324>],[<compressedcobble_mod:c_cobble>, <minecraft:coal_block>, <compressedcobble_mod:c_cobble>], [<gregtech:meta_ingot:324>, <compressedcobble_mod:c_sand>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<gregtech:ore_lithium_0> * 8, [[<minecraft:redstone_block>, <gregtech:meta_item_1:519>, <gregtech:meta_ingot:100>],[<gregtech:meta_item_1:519>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_item_1:519>], [<gregtech:meta_ingot:100>, <gregtech:meta_item_1:519>, <minecraft:redstone_block>]]);
furnace.addRecipe(<gregtech:meta_ingot:4>, <gregtech:meta_ingot:100>, 0.0);
recipes.addShaped(<gregtech:ore_quartzite_0> * 32, [[<gregtech:meta_ingot:259>, <compressedcobble_mod:c_cobble>, <gregtech:meta_ingot:259>],[<compressedcobble_mod:c_cobble>, <minecraft:clay>, <compressedcobble_mod:c_cobble>], [<gregtech:meta_ingot:259>, <compressedcobble_mod:c_cobble>, <gregtech:meta_ingot:259>]]);
recipes.addShaped(<gregtech:ore_sphalerite_0> * 20, [[<gregtech:meta_dust:16>, <gregtech:meta_ingot:328>, <gregtech:meta_dust:16>],[<gregtech:meta_ingot:328>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:328>], [<gregtech:meta_dust:16>, <gregtech:meta_ingot:328>, <gregtech:meta_dust:16>]]);
recipes.addShaped(<gregtech:ore_realgar_0> * 8, [[<minecraft:redstone_block>, <gregtech:meta_item_1:519>, <minecraft:redstone_block>],[<gregtech:meta_item_1:519>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_item_1:519>], [<minecraft:redstone_block>, <gregtech:meta_item_1:519>, <minecraft:redstone_block>]]);
furnace.addRecipe(<minecraft:clay> * 2, <gregtech:ore_aluminium_0>, 0.0);
recipes.addShaped(<gregtech:ore_aluminium_0> * 64, [[<gregtech:wire_single:69>, <compressedcobble_mod:c_cobble>, <gregtech:wire_single:69>],[<compressedcobble_mod:c_cobble>, <minecraft:clay>, <compressedcobble_mod:c_cobble>], [<gregtech:wire_single:69>, <compressedcobble_mod:c_cobble>, <gregtech:wire_single:69>]]);
recipes.addShapeless(<minecraft:reeds>, [<minecraft:paper>,<minecraft:paper>,<minecraft:paper>]);
recipes.addShaped(<gregtech:ore_redstone_0> * 16, [[<gregtech:meta_ingot:1068>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:1068>],[<compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:25>, <compressedcobble_mod:c_cobble2>], [<gregtech:meta_ingot:1068>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:1068>]]);
recipes.addShaped(<gregtech:ore_sulfur_0> * 32, [[<gregtech:rubber_log>, <compressedcobble_mod:c_cobble>, <gregtech:rubber_log>],[<compressedcobble_mod:c_cobble>, <minecraft:gold_ingot>, <compressedcobble_mod:c_cobble>], [<gregtech:rubber_log>, <compressedcobble_mod:c_cobble>, <gregtech:rubber_log>]]);
recipes.addShaped(<gregtech:ore_cassiterite_0> * 24, [[<gregtech:meta_ingot:112>, <gregtech:meta_ingot:328>, <gregtech:meta_ingot:112>],[<gregtech:meta_ingot:328>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:328>], [<gregtech:meta_ingot:112>, <gregtech:meta_ingot:328>, <gregtech:meta_ingot:112>]]);
recipes.addShaped(<gregtech:ore_coal_0> * 32, [[<minecraft:iron_ingot>, <compressedcobble_mod:c_cobble2>, <minecraft:iron_ingot>],[<compressedcobble_mod:c_cobble2>, <gregtech:meta_block_compressed_16:4>, <compressedcobble_mod:c_cobble2>], [<minecraft:iron_ingot>, <compressedcobble_mod:c_cobble2>, <minecraft:iron_ingot>]]);
recipes.addShaped(<gregtech:ore_chalcopyrite_0> * 50, [[<gregtech:meta_plate:1617>, <gregtech:meta_ingot:260>, <gregtech:meta_plate:1617>],[<gregtech:meta_ingot:260>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:260>], [<gregtech:meta_plate:1617>, <gregtech:meta_ingot:260>, <gregtech:meta_plate:1617>]]);
recipes.addShaped(<gregtech:ore_banded_iron_0> * 50, [[<gregtech:meta_plate:1617>, <gregtech:meta_ingot:328>, <gregtech:meta_plate:1617>],[<gregtech:meta_ingot:328>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:328>], [<gregtech:meta_plate:1617>, <gregtech:meta_ingot:328>, <gregtech:meta_plate:1617>]]);
recipes.addShaped(<minecraft:coal_ore> * 32, [[<minecraft:iron_ingot>, <compressedcobble_mod:c_cobble2>, <minecraft:iron_ingot>],[<compressedcobble_mod:c_cobble2>, <gregtech:meta_block_compressed_16:4>, <compressedcobble_mod:c_cobble2>], [<minecraft:iron_ingot>, <compressedcobble_mod:c_cobble2>, <minecraft:iron_ingot>]]);
recipes.addShaped(<gregtech:ore_nickel_0> * 32, [[<compressedcobble_mod:c_cobble2>, <compressedcobble_mod:c_cobble2>, <compressedcobble_mod:c_cobble2>],[<compressedcobble_mod:c_cobble2>, <minecraft:iron_block>, <compressedcobble_mod:c_cobble2>], [<compressedcobble_mod:c_cobble2>, <compressedcobble_mod:c_cobble2>, <compressedcobble_mod:c_cobble2>]]);
recipes.addShaped(<gregtech:ore_silver_0> * 20, [[<gregtech:meta_ingot:324>, <compressedcobble_mod:c_cobble>, <gregtech:meta_ingot:324>],[<compressedcobble_mod:c_cobble>, <minecraft:iron_ingot>, <compressedcobble_mod:c_cobble>], [<gregtech:meta_ingot:324>, <compressedcobble_mod:c_cobble>, <gregtech:meta_ingot:324>]]);
furnace.addRecipe(<gregtech:meta_ingot:100>, <gregtech:meta_ingot:328>, 0.0);
recipes.addShaped(<gregtech:ore_redstone_0>, [[<compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>],[<compressedcobble_mod:c_cobble>, <gregtech:meta_ingot:260>, <compressedcobble_mod:c_cobble>], [<compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>]]);
recipes.addShaped(<gregtech:ore_lead_0> * 24, [[<exnihilocreatio:item_ore_gold>, <minecraft:dye:4>, <exnihilocreatio:item_ore_gold>],[<minecraft:dye:4>, <gregtech:meta_ingot:260>, <minecraft:dye:4>], [<exnihilocreatio:item_ore_gold>, <minecraft:dye:4>, <exnihilocreatio:item_ore_gold>]]);
recipes.addShapeless(<exnihilocreatio:item_mesh:4>, [<exnihilocreatio:item_mesh:3>,<minecraft:diamond>]);
recipes.addShapeless(<exnihilocreatio:item_mesh:3>, [<exnihilocreatio:item_mesh:2>,<minecraft:iron_ingot>]);
recipes.addShapeless(<minecraft:diamond>, [<exnihilocreatio:item_ore_gold:1>,<minecraft:iron_ingot>]);
recipes.addShaped(<gregtech:ore_cassiterite_0> * 32, [[<exnihilocreatio:item_ore_iron:1>, <minecraft:flint>, <exnihilocreatio:item_ore_iron:1>],[<minecraft:flint>, <compressedcobble_mod:c_cobble2>, <minecraft:flint>], [<exnihilocreatio:item_ore_iron:1>, <minecraft:flint>, <exnihilocreatio:item_ore_iron:1>]]);
recipes.addShaped(<gregtech:ore_copper_0> * 32, [[<minecraft:flint>, <exnihilocreatio:item_ore_iron:1>, <minecraft:flint>],[<exnihilocreatio:item_ore_iron:1>, <compressedcobble_mod:c_cobble2>, <exnihilocreatio:item_ore_iron:1>], [<minecraft:flint>, <exnihilocreatio:item_ore_iron:1>, <minecraft:flint>]]);
recipes.addShaped(<gregtech:ore_iron_0> * 32, [[<exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>],[<exnihilocreatio:item_ore_iron>, <compressedcobble_mod:c_cobble2>, <exnihilocreatio:item_ore_iron>], [<exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>]]);
recipes.addShaped(<gregtech:rubber_sapling>, [[<exnihilocreatio:item_material:2>, <exnihilocreatio:item_material:2>, <exnihilocreatio:item_material:2>],[<exnihilocreatio:item_material:2>, <minecraft:sapling>, <exnihilocreatio:item_material:2>], [<exnihilocreatio:item_material:2>, <exnihilocreatio:item_material:2>, <exnihilocreatio:item_material:2>]]);
recipes.addShaped(<gregtech:ore_coal_0>, [[<compressedcobble_mod:c_cobble>, null, <compressedcobble_mod:c_cobble>],[<compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>], [<compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>]]);
recipes.addShaped(<gregtech:ore_iron_0>, [[<compressedcobble_mod:c_cobble>, <minecraft:cobblestone>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<gregtech:ore_cassiterite_0>, [[null, <compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>],[null, null, null], [null, null, null]]);
recipes.addShaped(<gregtech:ore_copper_0>, [[<compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>, null],[null, null, null], [null, null, null]]);
furnace.addRecipe(<gregtech:meta_ingot:335>, <minecraft:iron_ingot>, 0.0);
//File End
