<contenttweaker:mittens>.addTooltip("It's Mittens");
<contenttweaker:sporkcircuit>.addTooltip("Spork Verified!");

<contenttweaker:circuitprocessorexotic>.addTooltip(format.darkPurple("ZPM-tier Circuit"));
<contenttweaker:circuitassemblyexotic>.addTooltip(format.darkPurple("UV-tier Circuit"));
<contenttweaker:circuitcomputerexotic>.addTooltip(format.darkPurple("UHV-tier Circuit"));
<contenttweaker:circuitmainframeexotic>.addTooltip(format.darkPurple("UEV-tier Circuit"));

<contenttweaker:circuitprocessoroptical>.addTooltip(format.gold("UV-tier Circuit"));
<contenttweaker:circuitassemblyoptical>.addTooltip(format.gold("UHV-tier Circuit"));
<contenttweaker:circuitcomputeroptical>.addTooltip(format.gold("UEV-tier Circuit"));
<contenttweaker:circuitmainframeoptical>.addTooltip(format.gold("UIV-tier Circuit"));

<contenttweaker:circuitbiowareprocessor>.addTooltip(format.darkGreen("UHV-tier Circuit"));
<contenttweaker:circuitbiowareassembly>.addTooltip(format.darkGreen("UEV-tier Circuit"));
<contenttweaker:circuitbiowarecomputer>.addTooltip(format.darkGreen("UIV-tier Circuit"));
<contenttweaker:circuitbiowaremainframe>.addTooltip(format.darkGreen("UXV-tier Circuit"));

<contenttweaker:circuitcosmicprocessor>.addTooltip(format.darkGray("UEV-tier Circuit"));
<contenttweaker:circuitcosmicassembly>.addTooltip(format.darkGray("UIV-tier Circuit"));
<contenttweaker:circuitcosmiccomputer>.addTooltip(format.darkGray("UXV-tier Circuit"));
<contenttweaker:circuitcosmicmainframe>.addTooltip(format.darkGray("OpV-tier Circuit"));

<contenttweaker:circuitmittensprocessor>.addTooltip(format.gray("UIV-tier Circuit"));
<contenttweaker:circuitmittensassembly>.addTooltip(format.gray("UXV-tier Circuit"));
<contenttweaker:circuitmittenscomputer>.addTooltip(format.gray("OpV-tier Circuit"));
<contenttweaker:circuitmittensmainframe>.addTooltip(format.gray("MAX-tier Circuit"));

<contenttweaker:winwar>.addTooltip("YoUr FrEe TrIaL hAs EnDeD!");

<contenttweaker:mcasing>.addTooltip("MAX Casing");
<contenttweaker:mhull>.addTooltip("MAX Hull");